#pragma once

#include <boost/mem_fn.hpp>
#include <ChunkOfLand/D3DTypes.hpp>
#include <d3dx9math.h>

extern PD3DVertexDeclaration g_decl_ColorVertex;
extern PD3DVertexDeclaration g_decl_StaticMeshVertex;

void CreateVertexDeclarations(PD3DDevice d3ddevice);

struct ColorVertex
{
	D3DXVECTOR3 position;
	D3DCOLOR color;
};
const D3DVERTEXELEMENT9 ColorVertex_Description[] = 
{
	{0, 0,  D3DDECLTYPE_FLOAT3, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_POSITION, 0},
	{0, 12, D3DDECLTYPE_D3DCOLOR, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_COLOR, 0},
	D3DDECL_END()
};

struct StaticMeshVertex
{
	D3DXVECTOR3 position;
	D3DXVECTOR3 tangent;
	D3DXVECTOR3 bitangent;
	D3DXVECTOR3 normal;
	D3DXVECTOR2 uv;
};
const D3DVERTEXELEMENT9 StaticMeshVertex_Description[] =
{
	{0, 0,  D3DDECLTYPE_FLOAT3, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_POSITION, 0},
	{0, 12, D3DDECLTYPE_FLOAT3, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TANGENT, 0},
	{0, 24, D3DDECLTYPE_FLOAT3, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_BINORMAL, 0},
	{0, 36, D3DDECLTYPE_FLOAT3, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_NORMAL, 0},
	{0, 48, D3DDECLTYPE_FLOAT2, D3DDECLMETHOD_DEFAULT, D3DDECLUSAGE_TEXCOORD, 0},
	D3DDECL_END()
};